[gd_scene load_steps=5 format=2]

[ext_resource path="res://Card.gd" type="Script" id=2]
[ext_resource path="res://round-shield.svg" type="Texture" id=3]
[ext_resource path="res://panel_blue.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 90, 120 )

[node name="CardSlot" type="ReferenceRect"]
margin_right = 180.0
margin_bottom = 240.0
rect_min_size = Vector2( 180, 240 )
rect_pivot_offset = Vector2( 90, 120 )
border_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[node name="Card" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 90, 120 )
script = ExtResource( 2 )
shrink_scale = Vector2( 0.7, 0.7 )

[node name="Background" type="TextureRect" parent="Card"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Image" type="TextureRect" parent="Card"]
anchor_right = 1.0
margin_top = 32.0
margin_bottom = 132.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Description" type="Label" parent="Card"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 142.0
margin_right = -10.0
margin_bottom = 230.0
text = "Test
Test
Test"
align = 1
valign = 1
autowrap = true

[node name="Header" type="Label" parent="Card"]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 26.0
rect_min_size = Vector2( 0, 16 )
text = "Name"
align = 1
valign = 1

[node name="Center" type="Node2D" parent="Card"]
position = Vector2( 90, 120 )

[node name="Area2D" type="Area2D" parent="Card"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Card/Area2D"]
modulate = Color( 0.290196, 0.756863, 0.737255, 1 )
position = Vector2( 90, 120 )
shape = SubResource( 36 )
