; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://scripts/actions/Action.gd"
}, {
"base": "Node",
"class": "ActionManager",
"language": "GDScript",
"path": "res://scripts/managers/ActionManager.gd"
}, {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/actors/Actor.gd"
}, {
"base": "Action",
"class": "AddBlockAction",
"language": "GDScript",
"path": "res://scripts/actions/AddBlockAction.gd"
}, {
"base": "Action",
"class": "AnimateAction",
"language": "GDScript",
"path": "res://scripts/actions/AnimateAction.gd"
}, {
"base": "Label",
"class": "Banner",
"language": "GDScript",
"path": "res://scripts/vfx/Banner.gd"
}, {
"base": "Action",
"class": "BannerAction",
"language": "GDScript",
"path": "res://scripts/actions/BannerAction.gd"
}, {
"base": "Node",
"class": "Battle",
"language": "GDScript",
"path": "res://scripts/rooms/Battle.gd"
}, {
"base": "Node",
"class": "BattleManager",
"language": "GDScript",
"path": "res://scripts/managers/BattleManager.gd"
}, {
"base": "Node2D",
"class": "Battler",
"language": "GDScript",
"path": "res://scripts/battlers/Battler.gd"
}, {
"base": "Area2D",
"class": "Button2D",
"language": "GDScript",
"path": "res://scripts/ui/Button2D.gd"
}, {
"base": "Control",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/cards/Card.gd"
}, {
"base": "Reference",
"class": "CardInfo",
"language": "GDScript",
"path": "res://scripts/cards/CardInfo.gd"
}, {
"base": "Action",
"class": "DamageAction",
"language": "GDScript",
"path": "res://scripts/actions/DamageAction.gd"
}, {
"base": "Action",
"class": "DamageRandomAction",
"language": "GDScript",
"path": "res://scripts/actions/DamageRandomAction.gd"
}, {
"base": "Action",
"class": "DebugAction",
"language": "GDScript",
"path": "res://scripts/actions/DebugAction.gd"
}, {
"base": "Reference",
"class": "Decision",
"language": "GDScript",
"path": "res://scripts/battlers/components/Decision.gd"
}, {
"base": "Action",
"class": "EndTurnAction",
"language": "GDScript",
"path": "res://scripts/actions/EndTurnAction.gd"
}, {
"base": "Control",
"class": "Hand",
"language": "GDScript",
"path": "res://scripts/cards/Hand.gd"
}, {
"base": "Node2D",
"class": "Intent",
"language": "GDScript",
"path": "res://scripts/battlers/components/Intent.gd"
}, {
"base": "Action",
"class": "LoseBattleAction",
"language": "GDScript",
"path": "res://scripts/actions/LoseBattleAction.gd"
}, {
"base": "Reference",
"class": "Move",
"language": "GDScript",
"path": "res://scripts/battlers/components/Move.gd"
}, {
"base": "Battler",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/battlers/Player.gd"
}, {
"base": "Battler",
"class": "Slime",
"language": "GDScript",
"path": "res://scripts/battlers/Slime.gd"
}, {
"base": "Node2D",
"class": "Stats",
"language": "GDScript",
"path": "res://scripts/battlers/components/Stats.gd"
}, {
"base": "Node",
"class": "VfxManager",
"language": "GDScript",
"path": "res://scripts/managers/VfxManager.gd"
}, {
"base": "Action",
"class": "WaitAction",
"language": "GDScript",
"path": "res://scripts/actions/WaitAction.gd"
}, {
"base": "Action",
"class": "WinBattleAction",
"language": "GDScript",
"path": "res://scripts/actions/WinBattleAction.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionManager": "",
"Actor": "",
"AddBlockAction": "",
"AnimateAction": "",
"Banner": "",
"BannerAction": "",
"Battle": "",
"BattleManager": "",
"Battler": "",
"Button2D": "",
"Card": "",
"CardInfo": "",
"DamageAction": "",
"DamageRandomAction": "",
"DebugAction": "",
"Decision": "",
"EndTurnAction": "",
"Hand": "",
"Intent": "",
"LoseBattleAction": "",
"Move": "",
"Player": "",
"Slime": "",
"Stats": "",
"VfxManager": "",
"WaitAction": "",
"WinBattleAction": ""
}

[application]

config/name="Dungeon Robbery"
run/main_scene="res://scripts/rooms/Battle.tscn"
config/icon="res://images/misc/icon.png"

[autoload]

Cursor="*res://scripts/Cursor.tscn"
Game="*res://scripts/Game.tscn"
Debug="*res://scripts/Debug.tscn"

[debug]

gdscript/warnings/return_value_discarded=false
shapes/collision/shape_color=Color( 1, 1, 1, 0.392157 )

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[global]

mouse=false
collisio=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[mono]

project/assembly_name="Dungeon Robbery"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
