[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/maps/MapMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/maps/MapPath.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/maps/parchmentFolded.png" type="Texture" id=4]
[ext_resource path="res://scripts/maps/MapNode.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/maps/Map.gd" type="Script" id=6]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_right = -40.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Paths" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Town-P0" parent="Paths" instance=ExtResource( 3 )]
points = PoolVector2Array( 360, 512, 472, 472 )
default_color = Color( 0, 0, 0, 1 )
_from = NodePath("../../Nodes/Town-N0")
_to = NodePath("../../Nodes/Town-N1")

[node name="Town-P1" parent="Paths" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
points = PoolVector2Array( 472, 472, 456, 400 )
default_color = Color( 0, 0, 0, 1 )
_from = NodePath("../../Nodes/Town-N1")
_to = NodePath("../../Nodes/Town-N2")

[node name="Town-P2" parent="Paths" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
points = PoolVector2Array( 456, 400, 576, 360 )
default_color = Color( 0, 0, 0, 1 )
_from = NodePath("../../Nodes/Town-N2")
_to = NodePath("../../Nodes/Town-N3")

[node name="Town-P3" parent="Paths" instance=ExtResource( 3 )]
points = PoolVector2Array( 576, 360, 456, 280 )
default_color = Color( 0, 0, 0, 1 )
_from = NodePath("../../Nodes/Town-N3")
_to = NodePath("../../Nodes/Town-N4")

[node name="Town-P4" parent="Paths" instance=ExtResource( 3 )]
points = PoolVector2Array( 576, 360, 712, 296 )
default_color = Color( 0, 0, 0, 1 )
_from = NodePath("../../Nodes/Town-N3")
_to = NodePath("../../Nodes/Town-N5")

[node name="Town-P5" parent="Paths" instance=ExtResource( 3 )]
points = PoolVector2Array( 456, 280, 344, 216 )
default_color = Color( 0, 0, 0, 1 )
_from = NodePath("../../Nodes/Town-N4")
_to = NodePath("../../Nodes/Town-N6")

[node name="Town-P6" parent="Paths" instance=ExtResource( 3 )]
points = PoolVector2Array( 456, 280, 592, 200 )
default_color = Color( 0, 0, 0, 1 )
_from = NodePath("../../Nodes/Town-N4")
_to = NodePath("../../Nodes/Town-N7")

[node name="Nodes" type="Node2D" parent="."]

[node name="Town-N0" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 360, 512 )
icon = 1

[node name="Town-N1" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 472, 472 )

[node name="Town-N2" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 456, 400 )
icon = 2

[node name="Town-N3" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 576, 360 )
icon = 3

[node name="Town-N4" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 456, 280 )
icon = 1

[node name="Town-N5" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 712, 296 )
icon = 4

[node name="Town-N6" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 344, 216 )

[node name="Town-N7" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 592, 200 )

[node name="Town-N8" parent="Nodes" instance=ExtResource( 5 )]
position = Vector2( 824, 184 )

[node name="Marker" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 512 )

[node name="Foreground" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Location" type="Label" parent="Foreground"]
margin_left = 720.0
margin_top = 592.0
margin_right = 912.0
margin_bottom = 664.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Town-N0"
align = 1
valign = 1

[node name="Button" type="Button" parent="Foreground"]
margin_left = 912.0
margin_top = 592.0
margin_right = 984.0
margin_bottom = 664.0
text = "ENTER"
